body {
  margin: 0;
  background-color: #fff;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #585858;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

p {
  margin: 0 0 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 16px;
}

.text-center {
  text-align: center;
}

.section {
  padding: 60px 0;
}

.section--map {
  background: url(../images/map.svg) no-repeat left 30px top 130px;
}

.section--gray {
  background-color: #f9f9f9;
}

.section--last {
  margin-bottom: 60px;
}

.section__title {
  margin-bottom: 40px;
  font-family: "Lato", san-serif;
  font-size: 45px;
  font-weight: 900;
  line-height: 1.2;
  color: #2c2c2c;
}

.section__title span {
  color: #004af2;
}

.header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: background 0.2s linear;
}

.header--scroll,
body.show-nav .header {
  background-color: rgba(0, 0, 0, 0.9);
}

.header__inner {
  height: 85px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  text-decoration: none;
  cursor: pointer;
}

.header__logo img {
    display: inline-block;
    vertical-align: middle;
}

.header__logo-text {
    margin-left: 11px;
    font-size: 16px;
    font-weight: 700;
    color: #FFF;
    position: relative;
    top: 2px;
}


.nav {
  height: 100%;
  display: flex;
  font-size: 16px;
}

.nav__link {
  display: flex;
  align-items: center;
  padding: 0 16px;
  color: #fff;
  text-decoration: none;
  transition: background 0.2s linear;
}

.nav__link:not(.active):hover {
  text-decoration: underline;
}

.nav__link.active {
  background-color: #004af2;
}

.burger {
  display: none;
  width: 30px;
  height: 23px;
  padding: 0;
  border: 0;
  background: none;
  position: relative;
}

.burger:focus {
  outline: none;
}

.burger span {
  display: block;
  margin: 3px 0;
  width: 100%;
  height: 2px;
  background: #fff;
}

.burger__line:first-child {
  margin-left: auto;
  width: 20px;
}

.burger__line:nth-child(1),
.burger__line:nth-child(3) {
  transform-origin: right;
  transition: width 0.3s ease-out;
}

.burger.active .burger__line:first-child,
.burger.active .burger__line:nth-child(3) {
  width: 0;
}

.burger.active .burger__line:nth-child(2),
.burger.active .burger__line:nth-child(4) {
  position: absolute;
  left: 0;
  top: 50%;
  transform-origin: center;
  transition: transform 0.5s ease-out;
}

.burger.active .burger__line:nth-child(2) {
  transform: rotate(45deg);
}

.burger.active .burger__line:nth-child(4) {
  transform: rotate(-45deg);
}

.intro {
  margin-bottom: 30px;
  position: relative;
}

.intro--blog {
  height: 350px;
  background: #000 url("/assets/images/Blog/blog-bg.jpg") no-repeat center
    center;
  background-size: cover;
}

.intro--text {
  height: 350px;
  background: #000 url("/assets/images/Text/text-bg.jpg") no-repeat center
    center;
  background-size: cover;
}

.intro--text-2 {
  height: 350px;
  background: #000 url("/assets/images/Text/text-bg2.jpg") no-repeat center
    center;
  background-size: cover;
}

.intro__slider {
  width: 100%;
  height: 100%;
  background: #044200 url("../images/ajax-loader.gif") no-repeat center;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.intro__slider .slider-item {
  display: none;
  background: #000;
}

.intro__slider.slick-initialized .slider-item {
  display: block;
  background-color: #042200;
}

.intro__slider .slick-list,
.intro__slider .slick-track {
  height: 100%;
}

.intro__slider-photo {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.intro__slider-arrows {
  position: absolute;
  top: 90%;
  left: 430px;
  z-index: 3;
}

.intro__slider-btn {
  display: inline-block;
  width: 0;
  height: 0;
  margin: 0 4px;
  font-size: 0;
  color: transparent;
  background: 0;
  border-style: solid;
}

.intro__slider-btn:focus {
  outline: none;
}

.intro__slider-btn--prev {
  border-width: 10px 10px 10px 0;
  border-color: transparent #fff transparent transparent;
}

.intro__slider-btn--next {
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #fff;
}

.intro__inner {
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  z-index: 2;
}

.intro__text {
  margin-bottom: 45px;
  text-align: right;
}

.intro__countries {
  font-size: 16px;
  color: #fff;
}

.intro__title {
  font-family: "Lato", sans-serif;
  font-size: 110px;
  font-weight: 700;
  line-height: 0.9;
  color: rgba(255, 255, 255, 0.8);
  position: relative;
}

.intro__title-amp {
  font-size: 170px;
  font-weight: 900;
  line-height: 1;
  color: rgba(255, 255, 255, 0.2);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.request-form {
  width: 100%;
  max-width: 400px;
  background-color: #004af2;
  overflow: hidden;
  border-radius: 5px;
}

.request-form--intro {
  position: relative;
  bottom: -30px;
  pointer-events: auto;
}

.request-form--right {
  margin-left: auto;
}

.request-form__header {
  padding: 20px 30px;
  background-color: #033fc9;
}

.request-form__title {
  margin-bottom: 5px;
  font-family: "Lato", sans-serif;
  font-size: 30px;
  font-weight: 900;
  color: #fff;
}

.request-form__text {
  font-size: 16px;
  color: #fff;
}

.request-form__content {
  padding: 30px;
}

/* form */

.form__group {
  margin-bottom: 25px;
}

.input {
  display: block;
  padding-bottom: 12px;
  padding-left: 40px;
  width: 100%;
  font-family: "PT sans", serif;
  font-size: 16px;
  color: #fff;
  background: none;
  border: 0;
  border-radius: 0;
  appearance: none;
  box-shadow: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  transition: border-bottom-color 0.1s linear;
}

.input::placeholder {
  color: #fff;
}

.input:focus {
  outline: none;
  border-bottom-color: #fff;
}

.input--dark {
  color: #2c2c2c;
  border-bottom-color: #e8e8e8;
}

.input--dark.input--user {
  background-image: url(../images/user-black-icon.svg);
}

.input--dark.input--tel {
  background-image: url(../images/tel-black-icon.svg);
}

.input--dark.input--mail {
  background-image: url(../images/mail-black-icon.svg);
}

.input--dark::placeholder {
  color: #2c2c2c;
}

.input--dark:focus {
  border-bottom-color: #000;
}

.input--user {
  background: url(../images/user.svg) left 15px top 5px no-repeat;
}

.input--tel {
  background: url(../images/tel.svg) left 15px top 5px no-repeat;
}

.input--mail {
  background: url(../images/mail.svg) left 15px top 5px no-repeat;
}

/* Button */
.button {
  display: inline-block;
  vertical-align: middle;
  padding: 15px 45px;
  border: 0;
  border-radius: 5px;
  font-family: "PT sans", serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1;
  color: #fff;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  transition: background 0.2s linear;
}

.button::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #2c2c2c;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: opacity 0.1s linear;
}

.button span {
  position: relative;
  z-index: 2;
}

.button:hover::before {
  opacity: 0.3;
}

.button--orange {
  background: linear-gradient(to right, #ff873c, #ff3c2f);
}

.button--large {
  display: block;
  width: 100%;
}

.button--shadow {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.services {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0 50px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
  position: relative;
}

.services__main-title {
  font-family: "Lato", sans-serif;
  font-size: 90px;
  font-weight: 900;
  line-height: 1;
  color: rgba(44, 44, 44, 0.05);
  position: absolute;
  bottom: 12px;
  right: 30px;
  z-index: 1;
}

.services__item {
  display: flex;
  flex-direction: column;
  width: 25%;
  padding: 0 25px;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
}

.services__title {
  margin-bottom: 20px;
  font-family: "Lato", sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.2;
  color: #2c2c2c;
}

.services__text {
  margin-bottom: 20px;
  font-size: 16px;
  color: #585858;
}

.services__footer {
  margin-top: auto;
}

.services__link {
  display: inline-block;
  font-size: 16px;
  color: #004af2;
  text-decoration: none;
  transition: color 0.1s linear;
}

.services__link::after {
  content: "";
  display: block;
  margin-top: 5px;
  width: 10px;
  height: 2px;
  background-color: #004af2;
  transition: width 0.1s linear;
}

.services__link:hover {
  color: #ff3e2f;
}

.services__link:hover:after {
  width: 100%;
  background-color: #ff3e2f;
}

.clients {
  display: flex;
  margin-bottom: 60px;
}

.clients__logos {
  width: 58%;
}

.clients__reviews {
  width: 42%;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.clients__list li {
  margin-right: 50px;
  margin-bottom: 40px;
}

.clients-love {
  margin-left: 40px;
  padding-top: 5px;
  min-height: 47px;
  display: inline-block;
  font-size: 18px;
  background: url(../images/clients/heart-empty.jpg) no-repeat left 19px top 0;
  color: #464646;
}

.reviews {
  position: relative;
  height: 200px;
  background: url(/assets/images/ajax-loader.gif);
  background-repeat: no-repeat;
  background-position: center;
}

.reviews.slick-initialized {
  display: block;
  height: auto;
  background: none;
}

.reviews .slick-list {
  padding-top: 20px;
  z-index: 2;
}

.reviews::before,
.reviews::after {
  content: "";
  display: block;
  width: 10px;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 3;
}

.reviews::before {
  left: 0;
  background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
}

.reviews::after {
  right: 0;
  background-image: linear-gradient(to left, #fff, rgba(255, 255, 255, 0));
}

.reviews .slick-dots {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: -20px;
  left: 0;
  z-index: 3;
}

.reviews .slick-dots li {
  margin: 0 8px;
}

.reviews .slick-dots li.slick-active button {
  background: #004af2;
  box-shadow: 0 0 0 5px rgba(0, 74, 242, 0.11);
}

.reviews .slick-dots button {
  display: block;
  padding: 0;
  width: 10px;
  height: 10px;
  background: #d8d8d8d8;
  border: 0;
  border-radius: 50%;
  font-size: 0;
  color: transparent;
  cursor: pointer;
}

.reviews .slick-dots button:focus {
  outline: none;
}

.reviews__item {
  display: none;
  padding: 0 10px;
}

.reviews__header {
  min-width: 100px;
  padding-left: 121px;
  margin: 30px 0;
  padding-top: 10px;
  font-family: "Lato", sans-serif;
  color: #2c2c2c;
  position: relative;
}

.reviews__header::before {
  content: "";
  display: block;
  width: 92px;
  height: 126px;
  background: url(../images/clients/lines.svg) no-repeat;
  position: absolute;
  top: -30px;
  left: 8px;
  z-index: 1;
}

.reviews__photo {
  width: 100px;
  height: 100px;
  border: 5px solid #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto 0;
  z-index: 2;
}

.reviews__name {
  font-size: 18px;
  font-weight: 900;
}

.reviews__company {
  font-size: 16px;
}

.reviews__content {
  padding-top: 25px;
  font-size: 16px;
  line-height: 1.8;
  color: #585858;
}

.reviews__content p {
  margin-bottom: 20px;
}

.reviews__content p::first-line {
  text-indent: 20px;
}

.benefits__inner {
  display: flex;
}

.benefits__col {
  width: 50%;
}

.benefits__list {
  width: 100%;
  max-width: 370px;
  padding-left: 50px;
  background-image: linear-gradient(to bottom, #fff 40%, #a2a2a2 40%);
  background-size: 2px 35px;
  background-repeat: repeat-y;
  background-position: left 12px top -4px;
  position: relative;
}

.benefits__list::before,
.benefits__list::after {
  content: "";
  display: block;
  width: 26px;
  height: 36px;
  background-color: #fff;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  z-index: 1;
}

.benefits__list::before {
  background-image: url(../images/start.svg);
  top: 0;
}

.benefits__list::after {
  background-image: url(../images/end.svg);
  bottom: -4px;
}

.benefits__list-item:not(:last-child) {
  margin-bottom: 35px;
}
.benefits__list-title {
  margin-bottom: 12px;
  font-family: "Lato", sans-serif;
  font-size: 21px;
  font-weight: 900;
  line-height: 1.2;
  color: #2c2c2c;
}

.benefits__list-text {
  font-size: 15px;
  color: #585858;
}

.team {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.team__col {
  width: 33.33333%;
  padding: 0 15px;
  margin-bottom: 30px;
}

.team__photo {
  margin-bottom: 13px;
  box-shadow: 10px 5px 13px rgba(0, 0, 0, 0.16);
}

.team__name {
  margin-bottom: 5px;
  font-family: "Lato", san-serif;
  font-size: 18px;
  font-weight: 900;
  line-height: 1.2;
  color: #2c2c2c;
}

.team__job {
  margin-bottom: 11px;
  font-size: 16px;
  color: #585858;
}

.team__contacts {
  font-size: 14px;
  line-height: 1.2;
  color: #585858;
}

.team__contacts li {
  margin-bottom: 9px;
}

.team__contacts a {
  color: inherit;
  text-decoration: none;
}

.team__contacts a:hover {
  text-decoration: underline;
}

.team__contacts-icon {
  width: 16px;
  height: auto;
  margin-right: 7px;
}

.mission-title {
  font-family: "Lato", san-serif;
  font-size: 90px;
  font-weight: 900;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  color: rgba(242, 242, 242, 0.95);
}

.mission {
  padding: 60px 30px;
  margin-top: -23px;
  margin-bottom: 30px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.16);
  text-align: center;
  position: relative;
}

.mission::before,
.mission::after {
  content: "";
  display: block;
  width: 41.666666%;
  height: 2px;
  position: absolute;
  bottom: 0;
  z-index: 1;
}

.mission::before {
  background-color: #004af2;
  right: 50%;
}

.mission::after {
  background-color: #fc2c2b;
  left: 50%;
}

.mission__title {
  margin-bottom: 5px;
  font-family: "Lato", san-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
  color: #004af2;
}

.mission__subtitle {
  font-family: "Lato", san-serif;
  font-size: 21px;
  font-weight: 400;
  color: #585858;
}

.articles {
  display: flex;
  justify-content: space-between;
  margin: 0 -15px 30px;
}

.articles--column {
  flex-direction: column;
}

.articles--column .article__item {
  max-width: none;
  margin-bottom: 75px;
}

.articles--column .article__item:last-child {
  margin-bottom: 0;
}

.article__item {
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
  padding: 0 15px;
}

.article__title {
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  color: #2c2c2c;
}

.article__title a {
  color: #2c2c2c;
  text-decoration: none;
}

.article__title a:hover {
  text-decoration: underline;
}

.article__text {
  margin-bottom: 15px;
  font-size: 16px;
  color: #585858;
}

.article__date {
  display: block;
  font-size: 12px;
  color: #6e6e6e;
}

.footer {
  padding: 40px 0;
  margin-top: auto;
  text-align: center;
  background-color: #f9f9f9;
  background-image: url(/assets/images/footer/tire-left.svg),
    url(/assets/images/footer/tire-right.svg);
  background-repeat: no-repeat;
  background-position: left -50px bottom -80px, right -50px bottom -80px;
}

.footer__logo {
    text-decoration: none;
    cursor: pointer;
}

.footer__logo img {
    display: inline-block;
    vertical-align: middle;
}

.footer__logo-text {
    margin-left: 11px;
    font-size: 16px;
    font-weight: 700;
    color:#000;
    position: relative;
    top: 2px;
}


.footer__contacts {
  margin: 25px 0;
  font-size: 12px;
  font-weight: 700;
  font-style: normal;
  color: #585858;
}

.footer__contacts p {
  margin: 0 0 5px;
}

.footer__contacts a {
  color: #2c2c2c;
  text-decoration: none;
}

.footer__contacts a:hover {
  text-decoration: underline;
}

.footer__nav {
  font-size: 12px;
}

.footer__nav a {
  margin: 0 5px;
  color: #004af2;
  text-decoration: none;
}

.footer__nav a:hover {
  text-decoration: underline;
}

/* <!-- Modals --> */
.modal {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px 15px;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  overflow-y: auto;
}

.modal.show {
  display: flex;
}

.modal__content {
  width: 100%;
  max-width: 400px;
  padding: 25px;
  background-color: #fff;
  position: relative;
  opacity: 0;
  transform: translateY(-100px);
  transition: transform 0.2s ease-out, opacity 0.2s ease-out;
}

.modal__header {
  margin-bottom: 25px;
  text-align: center;
}

.modal__icon {
  margin-bottom: 10px;
}

.modal__title {
  margin-bottom: 10px;
  font-family: "Lato", san-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.2;
  color: #004af2;
}

.modal__text {
  font-size: 16px;
  color: #2c2c2c;
}

.modal__footer {
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid #e8e8e8;
  text-align: center;
}

.modal__footer-title {
  margin-bottom: 10px;
  font-family: "Lato", san-serif;
  font-size: 18px;
  font-weight: 900;
  line-height: 1.2;
  color: #2c2c2c;
}

.modal__footer-contacts {
  font-size: 16px;
  font-style: normal;
  color: #2c2c2c;
}

.modal__footer-contacts p {
  margin-bottom: 3px;
}

.modal__footer-contacts a {
  color: inherit;
  text-decoration: none;
}

.modal__footer-contacts a:hover {
  text-decoration: underline;
}

.modal__close {
  width: 20px;
  height: 20px;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: -20px;
  right: -30px;
  z-index: 1;
  transition: transform 0.2s linear;
}

.modal__close:focus {
  outline: none;
}

.modal__close:hover {
  transform: rotate(90deg);
}
.modal__close img {
  display: block;
}

.main {
  display: flex;
  margin: 0 -15px;
}

.main__col {
  width: 50%;
  padding: 0 15px;
}

.text {
  margin-bottom: 50px;
  max-width: 890px;
  font-size: 18px;
  line-height: 1.5;
  color: #585858;
}

.text p {
  margin-bottom: 20px;
}

.text h2,
.text h3,
.text h4,
.text h5,
.text h6 {
  margin-bottom: 20px;
  font-weight: 700;
  color: #2c2c2c;
}

.text h2 {
  font-size: 27px;
}

.text h3 {
  font-size: 24px;
}

.text h4 {
  font-size: 21px;
}

.text h5 {
  font-size: 18px;
}

.text h6 {
  font-size: 16px;
}

.text ul,
.text ol {
  margin-bottom: 20px;
}

.text ol {
  list-style: decimal;
  list-style-position: inside;
}

.text img {
  display: block;
  width: 100%;
  height: auto;
}

@media (max-width: 991px) {
  .section__title {
    text-align: center;
  }

  .section--map {
    background-position: center top 130px;
  }

  .intro__slider-arrows {
    display: none;
  }

  .intro__title {
    font-size: 90px;
  }

  .intro__title-amp {
    font-size: 120px;
    right: auto;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }

  .intro--blog {
    height: 250px;
  }

  .intro--text {
    height: 250px;
  }

  .services__item {
    width: 50%;
  }

  .clients {
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
  }

  .clients__logos,
  .clients__reviews {
    width: 100%;
  }

  .clients__logos {
    margin-bottom: 50px;
  }

  .clients__list {
    justify-content: center;
  }

  .clients__list li {
    max-width: 130px;
  }

  .footer {
    background-size: 330px auto;
    background-position: left -30px bottom -30px, right -30px bottom -30px;
  }

  .main__col--left {
    width: 60%;
  }

  .main__col--right {
    width: 40%;
  }
}

@media (max-width: 767px) {
  .header__inner {
    height: 50px;
  }

  .nav {
    padding-top: 9px;
    flex-direction: column;
    width: 100%;
    min-height: calc(100vh - 50px);
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.85);
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1;
    transform: translateX(100%);
    transition: transform 0.2s ease-out;
  }

  .nav.show {
    transform: translateX(0);
  }

  .nav__link {
    display: block;
    padding: 10px 15px;
    text-align: right;
  }

  .burger {
    display: block;
  }

  .intro {
    margin-bottom: 0;
  }

  .intro__inner {
    flex-direction: column;
    align-items: center;
    padding-top: 75px;
    padding-bottom: 25px;
    height: auto;
  }

  .intro__text {
    order: 1;
    margin-bottom: 25px;
    font-size: 90px;
    width: 100%;
    text-align: center;
  }

  .intro__title {
    font-size: 70px;
  }

  .intro__title-amp {
    font-size: 100px;
  }

  .request-form--intro {
    order: 2;
    position: static;
  }

  .benefits {
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
  }

  .benefits__col {
    width: 100%;
  }

  .benefits__list {
    margin-bottom: 30px;
    max-width: none;
  }

  .team {
    flex-direction: column;
  }

  .team__col {
    width: 100%;
  }

  .team__col:last-child {
    margin-bottom: 0;
  }

  .team__item {
    margin: 0 auto;
    max-width: 370px;
  }

  .mission-title {
    font-size: 70px;
  }

  .mission {
    margin-top: -16px;
    padding: 40px 20px;
  }

  .mission__title {
    font-size: 24px;
  }

  .mission__subtitle {
    font-size: 18px;
  }

  .articles {
    flex-wrap: wrap;
  }

  .articles__item {
    width: 100%;
    max-width: none;
  }

  .footer {
    background-size: 250px auto;
    background-position: left -20px bottom -30px, right -20px bottom -30px;
  }

  .main {
    flex-direction: column;
  }

  .main__col {
    width: 100%;
  }

  .request-form--right {
    margin: 30px auto 0;
  }

  .articles--column {
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .intro__text {
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 60px;
    width: 100%;
    text-align: center;
  }

  .intro__title-amp {
    font-size: 90px;
  }

  .request-form__header,
  .request-form__content {
    padding: 20px;
  }

  .request-form__title {
    font-size: 25px;
  }

  .services {
    padding-top: 50px;
    padding-bottom: 10px;
  }

  .services__main-title {
    width: 100%;
    font-size: 60px;
    text-align: center;
    bottom: auto;
    right: auto;
    top: 10px;
  }

  .services__item {
    width: 100%;
  }

  .section {
    padding: 30px 0;
  }

  .section--last {
    margin-bottom: 30px;
  }

  .section__title {
    font-size: 35px;
  }

  .clients__list {
    margin: 0 -15px;
  }

  .clients__list li {
    max-width: none;
    width: 33.33333%;
    margin-right: 0;
    padding: 0 15px;
  }

  .clients__list-logo {
    margin: 0 auto;
  }

  .clients-love {
    display: block;
    margin-top: 20px;
    margin-left: 0;
  }

  .mission-title {
    font-size: 40px;
  }

  .mission {
    margin-top: -10px;
    padding: 30px 20px;
  }

  .mission__title {
    font-size: 20px;
  }

  .mission__subtitle {
    font-size: 16px;
  }

  .footer {
    background-position: left -120px bottom -80px, right -120px bottom -80px;
  }

  .modal__close {
    top: -30px;
    right: 0;
  }
}

@media (max-width: 320px) {
  .intro__title {
    font-size: 40px;
  }

  .intro__title-amp {
    font-size: 50px;
  }
}
